<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Page</title>
</head>
<body>

<h1> Look an external page </h1>
<p> Contact forms: </p>

<form>
    <label>Your name:</label>
    <input type="text">
    <br>
    <p>Sign up to email?</p>
    <input type="submit">
    <input type="color">
    <input type="checkbox">
    <br>
    <p>Password inputs:</p>
    <input type="password">
    <br>
    <p>Other inputs:</p>
    <input type="date">
    <input type="radio">
    <input type="time">
    <input type="range">
</form>

<h2>Contact form:</h2>
<!-- <form class="" action="index.html" method="post">  action takes back to home page if sends to index.html -->
<form class="" action="mailto:email@address.com" method="post" enctype="text/plain"> <!-- emails when click submit -->
    <label>Name:</label>
    <input type="text" name="name"><br>
    <label>Email:</label>
    <input type="email" name="email"><br>
    <label>Message:</label> <br>
    <textarea name="textinp" rows="10" cols="30"></textarea><br>
    <input type="submit">

</form>


</body>
</html>